# .tmux.conf
# By Yongheng Lin (yongheng.lin@gmail.com)

# ===============================
# change default terminal
# set -g default-terminal 'screen-256color'

# fall back to ASCII line drawing
# http://stackoverflow.com/questions/8483798/tmux-borders-displayed-as-x-q-instead-of-lines
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# reload .tmux.conf
bind r source-file $HOME/.tmux.conf

# change prefix
unbind C-b
set -g prefix C-a

# when in copy mode, act like vim
set-window-option -g mode-keys vi

# eliminate escape waiting time
set -s escape-time 0

# start from current directory
# bind c new-window -c '#{pane_current_path}'
# bind "\"" split-window -c '#{pane_current_path}'
# bind "\%" split-window -h -c '#{pane_current_path}'

# ===============================
# Pane

# switch pane
bind h      select-pane -L
bind j      select-pane -D
bind k      select-pane -U
bind l      select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# bind -n M-Left  select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up    select-pane -U
# bind -n M-Down  select-pane -D

# resize pane
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

# ===============================
# Window

# start window index at 1
set -g base-index 1

# highlight current window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I:#W '

# split window
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v
bind-key _ split-window -v

# switch window
bind-key ,  previous-window # <
bind-key .  next-window     # >
bind -n M-, previous-window # <
bind -n M-. next-window     # >

